EXAMPLE 1
File: 1320-122617-0036
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0036.flac
Text (instruction): Convert this speech to text.
Response: God bless you friend i do believe your scent is not greatly wrong when the matter is duly considered and keeping eternity before the eyes though much depends on the natural gifts and the force of temptation

--------------------------------------------------------------------------------

EXAMPLE 2
File: 1320-122617-0012
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0012.flac
Text (instruction): What does the person say in this audio clip?
Response: Four or five of the latter only lingered about the door of the prison of uncas wary but close observers of the manner of their captive

--------------------------------------------------------------------------------

EXAMPLE 3
File: 1320-122617-0027
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0027.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: As soon as these dispositions were made the scout turned to david and gave him his parting instructions

--------------------------------------------------------------------------------

EXAMPLE 4
File: 1320-122617-0017
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0017.flac
Text (instruction): What is being said in this audio file?
Response: Then as if satisfied of their safety the scout left his position and slowly entered the place

--------------------------------------------------------------------------------

EXAMPLE 5
File: 1320-122617-0023
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0023.flac
Text (instruction): What is being said in this audio file?
Response: Uncas who had already approached the door in readiness to lead the way now recoiled and placed himself once more in the bottom of the lodge

--------------------------------------------------------------------------------

EXAMPLE 6
File: 1320-122617-0030
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0030.flac
Text (instruction): Write down what you hear in this audio clip.
Response: So choose for yourself to make a rush or tarry here

--------------------------------------------------------------------------------

EXAMPLE 7
File: 1320-122617-0008
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0008.flac
Text (instruction): Convert this speech to text.
Response: The young man is in bondage and much i fear his death is decreed

--------------------------------------------------------------------------------

EXAMPLE 8
File: 1320-122617-0031
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0031.flac
Text (instruction): Please listen carefully and transcribe every word in this recording.
Response: Bravely and generously has he battled in my behalf and this and more will i dare in his service

--------------------------------------------------------------------------------

EXAMPLE 9
File: 1320-122617-0003
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0003.flac
Text (instruction): Can you tell me what was said in this audio?
Response: There was something in his air and manner that betrayed to the scout the utter confusion of the state of his mind

--------------------------------------------------------------------------------

EXAMPLE 10
File: 1320-122617-0026
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0026.flac
Text (instruction): Transcribe this audio sample with proper capitalization and punctuation.
Response: Well what can't be done by main courage in war must be done by circumvention

--------------------------------------------------------------------------------

EXAMPLE 11
File: 1320-122617-0009
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0009.flac
Text (instruction): I need a precise transcription of this speech sample. What is said?
Response: I greatly mourn that one so well disposed should die in his ignorance and i have sought a goodly hymn can you lead me to him

--------------------------------------------------------------------------------

EXAMPLE 12
File: 1320-122617-0028
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0028.flac
Text (instruction): Please transcribe this audio recording.
Response: My pursuits are peaceful and my temper i humbly trust is greatly given to mercy and love returned david a little nettled at so direct an attack on his manhood but there are none who can say that i have ever forgotten my faith in the lord even in the greatest straits

--------------------------------------------------------------------------------

EXAMPLE 13
File: 1320-122617-0016
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0016.flac
Text (instruction): What does the person say in this audio clip?
Response: The cunning man is afraid that his breath will blow upon his brothers and take away their courage too continued david improving the hint he received they must stand further off

--------------------------------------------------------------------------------

EXAMPLE 14
File: 1320-122617-0002
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0002.flac
Text (instruction): Can you tell me what was said in this audio?
Response: In other words while he had implicit faith in the ability of balaam's ass to speak he was somewhat skeptical on the subject of a bear's singing and yet he had been assured of the latter on the testimony of his own exquisite organs

--------------------------------------------------------------------------------

EXAMPLE 15
File: 1320-122617-0007
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0007.flac
Text (instruction): Provide a transcription of this audio.
Response: Come come returned hawkeye uncasing his honest countenance the better to assure the wavering confidence of his companion you may see a skin which if it be not as white as one of the gentle ones has no tinge of red to it that the winds of the heaven and the sun have not bestowed now let us to business

--------------------------------------------------------------------------------

EXAMPLE 16
File: 1320-122617-0013
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0013.flac
Text (instruction): What is being said in this audio file?
Response: Delivered in a strong tone of assent announced the gratification the savage would receive in witnessing such an exhibition of weakness in an enemy so long hated and so much feared

--------------------------------------------------------------------------------

EXAMPLE 17
File: 1320-122617-0006
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0006.flac
Text (instruction): I'm collecting transcripts of spoken text. What does the speaker say here?
Response: Can these things be returned david breathing more freely as the truth began to dawn upon him

--------------------------------------------------------------------------------

EXAMPLE 18
File: 1320-122617-0004
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0004.flac
Text (instruction): What text is being read aloud in this audio segment?
Response: The ingenious hawkeye who recalled the hasty manner in which the other had abandoned his post at the bedside of the sick woman was not without his suspicions concerning the subject of so much solemn deliberation

--------------------------------------------------------------------------------

EXAMPLE 19
File: 1320-122617-0035
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0035.flac
Text (instruction): What does the person say in this audio clip?
Response: Then heaving a heavy sigh probably among the last he ever drew in pining for a condition he had so long abandoned he added it is what i would wish to practise myself as one without a cross of blood though it is not always easy to deal with an indian as you would with a fellow christian

--------------------------------------------------------------------------------

EXAMPLE 20
File: 1320-122617-0024
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0024.flac
Text (instruction): Please listen carefully and transcribe every word in this recording.
Response: But hawkeye who was too much occupied with his own thoughts to note the movement continued speaking more to himself than to his companion

--------------------------------------------------------------------------------

EXAMPLE 21
File: 1320-122617-0020
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0020.flac
Text (instruction): Provide a transcription of this audio.
Response: The scout who had left david at the door to ascertain they were not observed thought it prudent to preserve his disguise until assured of their privacy

--------------------------------------------------------------------------------

EXAMPLE 22
File: 1320-122617-0039
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0039.flac
Text (instruction): Please listen carefully and transcribe every word in this recording.
Response: The mohican started on his feet and shook his shaggy covering as though the animal he counterfeited was about to make some desperate effort

--------------------------------------------------------------------------------

EXAMPLE 23
File: 1320-122617-0025
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0025.flac
Text (instruction): I need a precise transcription of this speech sample. What is said?
Response: So uncas you had better take the lead while i will put on the skin again and trust to cunning for want of speed

--------------------------------------------------------------------------------

EXAMPLE 24
File: 1320-122617-0018
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0018.flac
Text (instruction): What is being said in this audio file?
Response: It was silent and gloomy being tenanted solely by the captive and lighted by the dying embers of a fire which had been used for the purposed of cookery

--------------------------------------------------------------------------------

EXAMPLE 25
File: 1320-122617-0015
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0015.flac
Text (instruction): What is the exact text being narrated in this audio?
Response: But the bear instead of obeying maintained the seat it had taken and growled

--------------------------------------------------------------------------------

EXAMPLE 26
File: 1320-122617-0021
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0021.flac
Text (instruction): Transcribe this audio sample with proper capitalization and punctuation.
Response: What shall we do with the mingoes at the door they count six and this singer is as good as nothing

--------------------------------------------------------------------------------

EXAMPLE 27
File: 1320-122617-0038
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0038.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: Will the hurons hear his groans

--------------------------------------------------------------------------------

EXAMPLE 28
File: 1320-122617-0029
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0029.flac
Text (instruction): What does the person say in this audio clip?
Response: If you are not then knocked on the head your being a non composser will protect you and you'll then have a good reason to expect to die in your bed

--------------------------------------------------------------------------------

EXAMPLE 29
File: 1320-122617-0040
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0040.flac
Text (instruction): What words were spoken in this recording?
Response: He had no occasion to delay for at the next instant a burst of cries filled the outer air and ran along the whole extent of the village

--------------------------------------------------------------------------------

EXAMPLE 30
File: 1320-122617-0022
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0022.flac
Text (instruction): I need a precise transcription of this speech sample. What is said?
Response: The delawares are children of the tortoise and they outstrip the deer

--------------------------------------------------------------------------------

EXAMPLE 31
File: 1320-122617-0000
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0000.flac
Text (instruction): Listen to this audio clip and write down the spoken content word for word.
Response: Notwithstanding the high resolution of hawkeye he fully comprehended all the difficulties and danger he was about to incur

--------------------------------------------------------------------------------

EXAMPLE 32
File: 1320-122617-0033
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0033.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: If however they take your scalp as i trust and believe they will not depend on it uncas and i will not forget the deed but revenge it as becomes true warriors and trusty friends

--------------------------------------------------------------------------------

EXAMPLE 33
File: 1320-122617-0032
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0032.flac
Text (instruction): Write down what you hear in this audio clip.
Response: Keep silent as long as may be and it would be wise when you do speak to break out suddenly in one of your shoutings which will serve to remind the indians that you are not altogether as responsible as men should be

--------------------------------------------------------------------------------

EXAMPLE 34
File: 1320-122617-0041
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0041.flac
Text (instruction): Provide a transcription of this audio.
Response: Uncas cast his skin and stepped forth in his own beautiful proportions

--------------------------------------------------------------------------------

EXAMPLE 35
File: 1320-122617-0019
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0019.flac
Text (instruction): Listen to this audio clip and write down the spoken content word for word.
Response: Uncas occupied a distant corner in a reclining attitude being rigidly bound both hands and feet by strong and painful withes

--------------------------------------------------------------------------------

EXAMPLE 36
File: 1320-122617-0037
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0037.flac
Text (instruction): Convert this speech to text.
Response: The delaware dog he said leaning forward and peering through the dim light to catch the expression of the other's features is he afraid

--------------------------------------------------------------------------------

EXAMPLE 37
File: 1320-122617-0010
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0010.flac
Text (instruction): Can you tell me what was said in this audio?
Response: The task will not be difficult returned david hesitating though i greatly fear your presence would rather increase than mitigate his unhappy fortunes

--------------------------------------------------------------------------------

EXAMPLE 38
File: 1320-122617-0014
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0014.flac
Text (instruction): Please create a verbatim transcript of this audio recording.
Response: They drew back a little from the entrance and motioned to the supposed conjurer to enter

--------------------------------------------------------------------------------

EXAMPLE 39
File: 1320-122617-0011
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0011.flac
Text (instruction): Convert this speech to text.
Response: The lodge in which uncas was confined was in the very center of the village and in a situation perhaps more difficult than any other to approach or leave without observation

--------------------------------------------------------------------------------

EXAMPLE 40
File: 1320-122617-0034
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0034.flac
Text (instruction): This is a segment from the LibriSpeech dataset. What is being said?
Response: Hold said david perceiving that with this assurance they were about to leave him i am an unworthy and humble follower of one who taught not the damnable principle of revenge

--------------------------------------------------------------------------------

EXAMPLE 41
File: 1320-122617-0005
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0005.flac
Text (instruction): This is a segment from the LibriSpeech dataset. What is being said?
Response: The bear shook his shaggy sides and then a well known voice replied

--------------------------------------------------------------------------------

EXAMPLE 42
File: 1320-122617-0001
Subset: test-clean
Audio: audio/test-clean/1320/122617/1320-122617-0001.flac
Text (instruction): What text is being read aloud in this audio segment?
Response: In his return to the camp his acute and practised intellects were intently engaged in devising means to counteract a watchfulness and suspicion on the part of his enemies that he knew were in no degree inferior to his own

--------------------------------------------------------------------------------

EXAMPLE 43
File: 1320-122612-0000
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0000.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: Since the period of our tale the active spirit of the country has surrounded it with a belt of rich and thriving settlements though none but the hunter or the savage is ever known even now to penetrate its wild recesses

--------------------------------------------------------------------------------

EXAMPLE 44
File: 1320-122612-0016
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0016.flac
Text (instruction): Please transcribe this audio recording.
Response: Run back uncas and bring me the size of the singer's foot

--------------------------------------------------------------------------------

EXAMPLE 45
File: 1320-122612-0007
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0007.flac
Text (instruction): What is the exact text being narrated in this audio?
Response: Chingachgook had caught the look and motioning with his hand he bade him speak

--------------------------------------------------------------------------------

EXAMPLE 46
File: 1320-122612-0015
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0015.flac
Text (instruction): Please listen carefully and transcribe every word in this recording.
Response: The whole party crowded to the spot where uncas pointed out the impression of a moccasin in the moist alluvion

--------------------------------------------------------------------------------

EXAMPLE 47
File: 1320-122612-0004
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0004.flac
Text (instruction): Convert this speech to text.
Response: Distrusting his own judgment his appeals to the opinion of chingachgook were frequent and earnest

--------------------------------------------------------------------------------

EXAMPLE 48
File: 1320-122612-0009
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0009.flac
Text (instruction): Please create a verbatim transcript of this audio recording.
Response: It would have been more wonderful had he spoken without a bidding

--------------------------------------------------------------------------------

EXAMPLE 49
File: 1320-122612-0003
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0003.flac
Text (instruction): Can you tell me what was said in this audio?
Response: He often stopped to examine the trees nor did he cross a rivulet without attentively considering the quantity the velocity and the color of its waters

--------------------------------------------------------------------------------

EXAMPLE 50
File: 1320-122612-0012
Subset: test-clean
Audio: audio/test-clean/1320/122612/1320-122612-0012.flac
Text (instruction): Please listen carefully and transcribe every word in this recording.
Response: Extinguished brands were lying around a spring the offals of a deer were scattered about the place and the trees bore evident marks of having been browsed by the horses

--------------------------------------------------------------------------------

... and 2570 more examples (not shown for brevity)