EXAMPLE 1
File: 4992-41797-0016
Audio: audio/4992/41797/4992-41797-0016.flac
Text (instruction): What does the person say in this audio clip?
Response: They couldn't run nor move they're just pasteboard

--------------------------------------------------------------------------------

EXAMPLE 2
File: 237-134500-0039
Audio: audio/237/134500/237-134500-0039.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: That won't last it will go away and things will be just as they used to

--------------------------------------------------------------------------------

EXAMPLE 3
File: 4970-29095-0030
Audio: audio/4970/29095/4970-29095-0030.flac
Text (instruction): What is being said in this audio file?
Response: Father thee's unjust to philip he's going into business

--------------------------------------------------------------------------------

EXAMPLE 4
File: 4507-16021-0014
Audio: audio/4507/16021/4507-16021-0014.flac
Text (instruction): Can you tell me what was said in this audio?
Response: Now when has horror ever excluded study

--------------------------------------------------------------------------------

EXAMPLE 5
File: 1995-1837-0006
Audio: audio/1995/1837/1995-1837-0006.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: The world was water veiled in mists

--------------------------------------------------------------------------------

EXAMPLE 6
File: 4970-29095-0010
Audio: audio/4970/29095/4970-29095-0010.flac
Text (instruction): Convert this speech to text.
Response: Thee study medicine

--------------------------------------------------------------------------------

EXAMPLE 7
File: 8230-279154-0016
Audio: audio/8230/279154/8230-279154-0016.flac
Text (instruction): Please transcribe this audio recording.
Response: In actual fact there are doubtless various factors that concur in giving us the feeling of greater or less remoteness in some remembered event

--------------------------------------------------------------------------------

EXAMPLE 8
File: 3570-5695-0002
Audio: audio/3570/5695/3570-5695-0002.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: But as we descend the social scale the point is presently reached where the duties of vicarious leisure and consumption devolve upon the wife alone

--------------------------------------------------------------------------------

EXAMPLE 9
File: 4077-13751-0020
Audio: audio/4077/13751/4077-13751-0020.flac
Text (instruction): Can you tell me what was said in this audio?
Response: As a sample of the press comments against the brutality of the missourians i quote a paragraph from the quincy argus march sixteenth eighteen thirty nine

--------------------------------------------------------------------------------

EXAMPLE 10
File: 1284-1181-0017
Audio: audio/1284/1181/1284-1181-0017.flac
Text (instruction): What is being said in this audio file?
Response: The wizard of oz who used to be a humbug and knew no magic at all has been taking lessons of glinda and i'm told he is getting to be a pretty good wizard but he is merely the assistant of the great sorceress

--------------------------------------------------------------------------------

EXAMPLE 11
File: 1580-141084-0043
Audio: audio/1580/141084/1580-141084-0043.flac
Text (instruction): Write down what you hear in this audio clip.
Response: He put his shoes on the table

--------------------------------------------------------------------------------

EXAMPLE 12
File: 2961-960-0003
Audio: audio/2961/960/2961-960-0003.flac
Text (instruction): Write down what you hear in this audio clip.
Response: They were absorbed in his theology and were under the dominion of his name while that which was truly great and truly characteristic in him his effort to realize and connect abstractions was not understood by them at all

--------------------------------------------------------------------------------

EXAMPLE 13
File: 8455-210777-0031
Audio: audio/8455/210777/8455-210777-0031.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: You have received us with all that courtesy and hospitality for which your character in england stands so high

--------------------------------------------------------------------------------

EXAMPLE 14
File: 5683-32879-0015
Audio: audio/5683/32879/5683-32879-0015.flac
Text (instruction): What is being said in this audio file?
Response: Yes said rachel

--------------------------------------------------------------------------------

EXAMPLE 15
File: 2300-131720-0025
Audio: audio/2300/131720/2300-131720-0025.flac
Text (instruction): Can you tell me what was said in this audio?
Response: They were later used as reserve machines and finally with the engine retired from service as part of the collection of edisonia but they remain in practically as good condition as when installed in eighteen eighty three

--------------------------------------------------------------------------------

EXAMPLE 16
File: 4507-16021-0034
Audio: audio/4507/16021/4507-16021-0034.flac
Text (instruction): Convert this speech to text.
Response: They constitute two different orders of facts which correspond to each other which are always interlaced and which often bring forth results

--------------------------------------------------------------------------------

EXAMPLE 17
File: 3570-5695-0003
Audio: audio/3570/5695/3570-5695-0003.flac
Text (instruction): What does the person say in this audio clip?
Response: In the communities of the western culture this point is at present found among the lower middle class

--------------------------------------------------------------------------------

EXAMPLE 18
File: 3575-170457-0035
Audio: audio/3575/170457/3575-170457-0035.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: I wish it would recur again but it will take two or three interviews before the stiffness the estrangement of this long separation will wear away

--------------------------------------------------------------------------------

EXAMPLE 19
File: 8463-294828-0012
Audio: audio/8463/294828/8463-294828-0012.flac
Text (instruction): Please transcribe this audio recording.
Response: Please forgive me for this underhanded way of admitting i had turned forty

--------------------------------------------------------------------------------

EXAMPLE 20
File: 8230-279154-0037
Audio: audio/8230/279154/8230-279154-0037.flac
Text (instruction): Can you tell me what was said in this audio?
Response: Recognition in this sense does not necessarily involve more than a habit of association the kind of object we are seeing at the moment is associated with the word cat or with an auditory image of purring or whatever other characteristic we may happen to recognize in the cat of the moment

--------------------------------------------------------------------------------

EXAMPLE 21
File: 3729-6852-0017
Audio: audio/3729/6852/3729-6852-0017.flac
Text (instruction): What does the person say in this audio clip?
Response: I see a quantity of chairs for hire at the rate of one sou men reading the newspaper under the shade of the trees girls and men breakfasting either alone or in company waiters who were rapidly going up and down a narrow staircase hidden under the foliage

--------------------------------------------------------------------------------

EXAMPLE 22
File: 3575-170457-0055
Audio: audio/3575/170457/3575-170457-0055.flac
Text (instruction): What does the person say in this audio clip?
Response: Still her heart had received a shock in the perception of anne's delicacy and all these holidays she watched over her with the longing fond anxiety which is so full of sudden pangs of fear

--------------------------------------------------------------------------------

EXAMPLE 23
File: 7176-92135-0027
Audio: audio/7176/92135/7176-92135-0027.flac
Text (instruction): What does the person say in this audio clip?
Response: Lady larkspur starts suddenly and turns towards him

--------------------------------------------------------------------------------

EXAMPLE 24
File: 5142-36377-0014
Audio: audio/5142/36377/5142-36377-0014.flac
Text (instruction): Write down what you hear in this audio clip.
Response: A pretty girl and so far as i could judge by appearances a good girl too describing her generally i may say that she had a small head well carried and well set on her shoulders bright gray eyes that looked at you honestly and meant what they looked a trim slight little figure too slight for our english notions of beauty a strong american accent and a rare thing in america a pleasantly toned voice which made the accent agreeable to english ears

--------------------------------------------------------------------------------

EXAMPLE 25
File: 4446-2273-0023
Audio: audio/4446/2273/4446-2273-0023.flac
Text (instruction): Convert this speech to text.
Response: The strange woman and her passionate sentence that rang out so sharply had frightened them both

--------------------------------------------------------------------------------

EXAMPLE 26
File: 260-123288-0021
Audio: audio/260/123288/260-123288-0021.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: The waves rise above our heads

--------------------------------------------------------------------------------

EXAMPLE 27
File: 1580-141083-0042
Audio: audio/1580/141083/1580-141083-0042.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: My scholar has been left very poor but he is hard working and industrious he will do well

--------------------------------------------------------------------------------

EXAMPLE 28
File: 5639-40744-0032
Audio: audio/5639/40744/5639-40744-0032.flac
Text (instruction): Write down what you hear in this audio clip.
Response: For god's sake my lady mother give me a wife who would be an agreeable companion not one who will disgust me so that we may both bear evenly and with mutual good will the yoke imposed on us by heaven instead of pulling this way and that way and fretting each other to death

--------------------------------------------------------------------------------

EXAMPLE 29
File: 1580-141083-0034
Audio: audio/1580/141083/1580-141083-0034.flac
Text (instruction): What is being said in this audio file?
Response: As holmes drew the curtain i was aware from some little rigidity and alertness of his attitude that he was prepared for an emergency

--------------------------------------------------------------------------------

EXAMPLE 30
File: 8230-279154-0013
Audio: audio/8230/279154/8230-279154-0013.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: In an image of a well known face for example some parts may feel more familiar than others when this happens we have more belief in the accuracy of the familiar parts than in that of the unfamiliar parts

--------------------------------------------------------------------------------

EXAMPLE 31
File: 4446-2275-0002
Audio: audio/4446/2275/4446-2275-0002.flac
Text (instruction): What does the person say in this audio clip?
Response: Alexander paced up and down the hallway buttoning and unbuttoning his overcoat until she returned and took him up to hilda's living room

--------------------------------------------------------------------------------

EXAMPLE 32
File: 6930-75918-0008
Audio: audio/6930/75918/6930-75918-0008.flac
Text (instruction): What words were spoken in this recording?
Response: Can you imagine why buckingham has been so violent i suspect

--------------------------------------------------------------------------------

EXAMPLE 33
File: 237-126133-0000
Audio: audio/237/126133/237-126133-0000.flac
Text (instruction): Convert this speech to text.
Response: Here she would stay comforted and soothed among the lovely plants and rich exotics rejoicing the heart of old turner the gardener who since polly's first rapturous entrance had taken her into his good graces for all time

--------------------------------------------------------------------------------

EXAMPLE 34
File: 2094-142345-0027
Audio: audio/2094/142345/2094-142345-0027.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: Munny i tould ike to do into de barn to tommy to see de whittawd

--------------------------------------------------------------------------------

EXAMPLE 35
File: 7021-79740-0012
Audio: audio/7021/79740/7021-79740-0012.flac
Text (instruction): What does the person say in this audio clip?
Response: Said she pointing to the playthings see

--------------------------------------------------------------------------------

EXAMPLE 36
File: 2830-3980-0059
Audio: audio/2830/3980/2830-3980-0059.flac
Text (instruction): Provide a transcription of this audio.
Response: Paul sticks to his theme

--------------------------------------------------------------------------------

EXAMPLE 37
File: 237-134500-0040
Audio: audio/237/134500/237-134500-0040.flac
Text (instruction): Please transcribe this audio recording.
Response: I pray for you but that's not the same as if you prayed yourself

--------------------------------------------------------------------------------

EXAMPLE 38
File: 1580-141084-0046
Audio: audio/1580/141084/1580-141084-0046.flac
Text (instruction): Convert this speech to text.
Response: Have i told the truth mister gilchrist

--------------------------------------------------------------------------------

EXAMPLE 39
File: 121-127105-0032
Audio: audio/121/127105/121-127105-0032.flac
Text (instruction): What does the person say in this audio clip?
Response: Yes but that's just the beauty of her passion

--------------------------------------------------------------------------------

EXAMPLE 40
File: 1580-141083-0017
Audio: audio/1580/141083/1580-141083-0017.flac
Text (instruction): Write down what you hear in this audio clip.
Response: So it seems to me

--------------------------------------------------------------------------------

EXAMPLE 41
File: 4507-16021-0005
Audio: audio/4507/16021/4507-16021-0005.flac
Text (instruction): Write down what you hear in this audio clip.
Response: We have never understood this sort of objections

--------------------------------------------------------------------------------

EXAMPLE 42
File: 8463-294828-0033
Audio: audio/8463/294828/8463-294828-0033.flac
Text (instruction): What words were spoken in this recording?
Response: I was well satisfied with my cabin which was located in the stern and opened into the officers mess

--------------------------------------------------------------------------------

EXAMPLE 43
File: 237-134493-0002
Audio: audio/237/134493/237-134493-0002.flac
Text (instruction): Please transcribe this audio recording.
Response: From the norwegian graveyard one looks out over a vast checker board marked off in squares of wheat and corn light and dark dark and light

--------------------------------------------------------------------------------

EXAMPLE 44
File: 260-123286-0029
Audio: audio/260/123286/260-123286-0029.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: Those huge creatures attacked each other with the greatest animosity

--------------------------------------------------------------------------------

EXAMPLE 45
File: 6930-81414-0007
Audio: audio/6930/81414/6930-81414-0007.flac
Text (instruction): What does the person say in this audio clip?
Response: Nothing more not even the wrist to which it might be attached

--------------------------------------------------------------------------------

EXAMPLE 46
File: 8455-210777-0068
Audio: audio/8455/210777/8455-210777-0068.flac
Text (instruction): Write down what you hear in this audio clip.
Response: Your power is sufficient i said

--------------------------------------------------------------------------------

EXAMPLE 47
File: 8555-292519-0007
Audio: audio/8555/292519/8555-292519-0007.flac
Text (instruction): Write down what you hear in this audio clip.
Response: It is my heart hung in the sky and no clouds ever float between the grave flowers and my heart on high

--------------------------------------------------------------------------------

EXAMPLE 48
File: 61-70970-0038
Audio: audio/61/70970/61-70970-0038.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: The old servant told him quietly as they crept back to gamewell that this passage way led from the hut in the pleasance to sherwood and that geoffrey for the time was hiding with the outlaws in the forest

--------------------------------------------------------------------------------

EXAMPLE 49
File: 4446-2273-0013
Audio: audio/4446/2273/4446-2273-0013.flac
Text (instruction): Write down what you hear in this audio clip.
Response: Have you been in paris much these late years

--------------------------------------------------------------------------------

EXAMPLE 50
File: 260-123286-0023
Audio: audio/260/123286/260-123286-0023.flac
Text (instruction): Please transcribe this audio recording.
Response: The raft was heaved up on a watery mountain and pitched down again at a distance of twenty fathoms

--------------------------------------------------------------------------------

EXAMPLE 51
File: 7021-79730-0001
Audio: audio/7021/79730/7021-79730-0001.flac
Text (instruction): What does the person say in this audio clip?
Response: To suppose that the object of this work is to aid in effecting such a substitution as that is entirely to mistake its nature and design

--------------------------------------------------------------------------------

EXAMPLE 52
File: 2094-142345-0050
Audio: audio/2094/142345/2094-142345-0050.flac
Text (instruction): Provide a transcription of this audio.
Response: But there's father the barn sir if he'd be of any use

--------------------------------------------------------------------------------

EXAMPLE 53
File: 1188-133604-0039
Audio: audio/1188/133604/1188-133604-0039.flac
Text (instruction): Convert this speech to text.
Response: It has no beauty whatsoever no specialty of picturesqueness and all its lines are cramped and poor

--------------------------------------------------------------------------------

EXAMPLE 54
File: 1580-141083-0047
Audio: audio/1580/141083/1580-141083-0047.flac
Text (instruction): Can you tell me what was said in this audio?
Response: Did you look at these papers on the table

--------------------------------------------------------------------------------

EXAMPLE 55
File: 1320-122617-0029
Audio: audio/1320/122617/1320-122617-0029.flac
Text (instruction): Write down what you hear in this audio clip.
Response: If you are not then knocked on the head your being a non composser will protect you and you'll then have a good reason to expect to die in your bed

--------------------------------------------------------------------------------

EXAMPLE 56
File: 1995-1837-0013
Audio: audio/1995/1837/1995-1837-0013.flac
Text (instruction): Write down what you hear in this audio clip.
Response: Then he looked down the lagoon was dry

--------------------------------------------------------------------------------

EXAMPLE 57
File: 61-70968-0058
Audio: audio/61/70968/61-70968-0058.flac
Text (instruction): Convert this speech to text.
Response: Will you forgive me now

--------------------------------------------------------------------------------

EXAMPLE 58
File: 7729-102255-0012
Audio: audio/7729/102255/7729-102255-0012.flac
Text (instruction): What does the person say in this audio clip?
Response: Several hundred free state men promptly responded to the summons

--------------------------------------------------------------------------------

EXAMPLE 59
File: 5639-40744-0041
Audio: audio/5639/40744/5639-40744-0041.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: Nor was rodolfo less surprised than they and the better to assure himself of so wonderful a fact he begged leocadia to give him some token which should make perfectly clear to him that which indeed he did not doubt since it was authenticated by his parents

--------------------------------------------------------------------------------

EXAMPLE 60
File: 1221-135767-0019
Audio: audio/1221/135767/1221-135767-0019.flac
Text (instruction): Can you tell me what was said in this audio?
Response: Mother cried she i see you here look look

--------------------------------------------------------------------------------

EXAMPLE 61
File: 2830-3979-0010
Audio: audio/2830/3979/2830-3979-0010.flac
Text (instruction): Write down what you hear in this audio clip.
Response: But the essence of luther's lectures is there

--------------------------------------------------------------------------------

EXAMPLE 62
File: 61-70970-0012
Audio: audio/61/70970/61-70970-0012.flac
Text (instruction): Please transcribe this audio recording.
Response: Yet he will teach you a few tricks when morning is come

--------------------------------------------------------------------------------

EXAMPLE 63
File: 1089-134691-0004
Audio: audio/1089/134691/1089-134691-0004.flac
Text (instruction): Transcribe the spoken content of this recording.
Response: Pride after satisfaction uplifted him like long slow waves

--------------------------------------------------------------------------------

EXAMPLE 64
File: 4970-29095-0022
Audio: audio/4970/29095/4970-29095-0022.flac
Text (instruction): Can you tell me what was said in this audio?
Response: Is thee going to the yearly meeting ruth asked one of the girls

--------------------------------------------------------------------------------

EXAMPLE 65
File: 3575-170457-0015
Audio: audio/3575/170457/3575-170457-0015.flac
Text (instruction): Can you tell me what was said in this audio?
Response: But do not suppose that i disparage the gift which you possess nor that i would discourage you from exercising it i only exhort you so to think of it and so to use it as to render it conducive to your own permanent good

--------------------------------------------------------------------------------

EXAMPLE 66
File: 1995-1826-0000
Audio: audio/1995/1826/1995-1826-0000.flac
Text (instruction): Write down what you hear in this audio clip.
Response: In the debate between the senior societies her defence of the fifteenth amendment had been not only a notable bit of reasoning but delivered with real enthusiasm

--------------------------------------------------------------------------------

EXAMPLE 67
File: 6930-81414-0023
Audio: audio/6930/81414/6930-81414-0023.flac
Text (instruction): What words were spoken in this recording?
Response: Perchance too kaffar's death might serve him in good stead

--------------------------------------------------------------------------------

EXAMPLE 68
File: 1089-134686-0005
Audio: audio/1089/134686/1089-134686-0005.flac
Text (instruction): What is being said in this audio file?
Response: The music came nearer and he recalled the words the words of shelley's fragment upon the moon wandering companionless pale for weariness

--------------------------------------------------------------------------------

EXAMPLE 69
File: 5142-33396-0013
Audio: audio/5142/33396/5142-33396-0013.flac
Text (instruction): What does the person say in this audio clip?
Response: He is but a boy the men said

--------------------------------------------------------------------------------

EXAMPLE 70
File: 2300-131720-0038
Audio: audio/2300/131720/2300-131720-0038.flac
Text (instruction): Can you tell me what was said in this audio?
Response: He felt he was up against it and that perhaps another kind of a job would suit him better

--------------------------------------------------------------------------------

EXAMPLE 71
File: 1284-1180-0031
Audio: audio/1284/1180/1284-1180-0031.flac
Text (instruction): Convert this speech to text.
Response: At the emerald city where our princess ozma lives green is the popular color

--------------------------------------------------------------------------------

EXAMPLE 72
File: 61-70968-0010
Audio: audio/61/70968/61-70968-0010.flac
Text (instruction): What does the person say in this audio clip?
Response: Forthwith all ran to the opening of the tent to see what might be amiss but master will who peeped out first needed no more than one glance

--------------------------------------------------------------------------------

EXAMPLE 73
File: 8463-294825-0008
Audio: audio/8463/294825/8463-294825-0008.flac
Text (instruction): What words were spoken in this recording?
Response: But much of the novel's brooding power comes from captain nemo

--------------------------------------------------------------------------------

EXAMPLE 74
File: 4970-29093-0012
Audio: audio/4970/29093/4970-29093-0012.flac
Text (instruction): Please transcribe this audio recording.
Response: But philip did afford it and he wrote thanking his friends and declining because he said the political scheme would fail and ought to fail

--------------------------------------------------------------------------------

EXAMPLE 75
File: 237-134500-0010
Audio: audio/237/134500/237-134500-0010.flac
Text (instruction): What words were spoken in this recording?
Response: It's exciting to see everything growing so fast and to get the grass cut

--------------------------------------------------------------------------------

EXAMPLE 76
File: 7176-92135-0022
Audio: audio/7176/92135/7176-92135-0022.flac
Text (instruction): Please transcribe this audio recording.
Response: To be or not to be that is the question whether tis nobler in the mind to suffer the slings and arrows what no hamlet speaking

--------------------------------------------------------------------------------

EXAMPLE 77
File: 2830-3980-0026
Audio: audio/2830/3980/2830-3980-0026.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: Verse two

--------------------------------------------------------------------------------

EXAMPLE 78
File: 2961-961-0016
Audio: audio/2961/961/2961-961-0016.flac
Text (instruction): Can you tell me what was said in this audio?
Response: I will briefly describe them to you and you shall read the account of them at your leisure in the sacred registers

--------------------------------------------------------------------------------

EXAMPLE 79
File: 8455-210777-0033
Audio: audio/8455/210777/8455-210777-0033.flac
Text (instruction): What is being said in this audio file?
Response: But your power is so superior to any that i can advance as to make us here feel that there is no disgrace in yielding to it

--------------------------------------------------------------------------------

EXAMPLE 80
File: 1995-1836-0007
Audio: audio/1995/1836/1995-1836-0007.flac
Text (instruction): What is being said in this audio file?
Response: But you believe in some education asked mary taylor

--------------------------------------------------------------------------------

EXAMPLE 81
File: 2961-961-0022
Audio: audio/2961/961/2961-961-0022.flac
Text (instruction): Write down what you hear in this audio clip.
Response: Then now let me explain to you the order of our entertainment first timaeus who is a natural philosopher will speak of the origin of the world going down to the creation of man and then i shall receive the men whom he has created and some of whom will have been educated by you and introduce them to you as the lost athenian citizens of whom the egyptian record spoke

--------------------------------------------------------------------------------

EXAMPLE 82
File: 61-70968-0034
Audio: audio/61/70968/61-70968-0034.flac
Text (instruction): Write down what you hear in this audio clip.
Response: A montfichet a montfichet gamewell to the rescue

--------------------------------------------------------------------------------

EXAMPLE 83
File: 2094-142345-0042
Audio: audio/2094/142345/2094-142345-0042.flac
Text (instruction): What is being said in this audio file?
Response: I hanna common patience with you

--------------------------------------------------------------------------------

EXAMPLE 84
File: 7729-102255-0038
Audio: audio/7729/102255/7729-102255-0038.flac
Text (instruction): Please transcribe this audio recording.
Response: Atchison who had been haranguing the mob planted his two guns before the building and trained them upon it

--------------------------------------------------------------------------------

EXAMPLE 85
File: 3575-170457-0054
Audio: audio/3575/170457/3575-170457-0054.flac
Text (instruction): What does the person say in this audio clip?
Response: Stung by anxiety for this little sister she upbraided miss w for her fancied indifference to anne's state of health

--------------------------------------------------------------------------------

EXAMPLE 86
File: 121-127105-0006
Audio: audio/121/127105/121-127105-0006.flac
Text (instruction): Provide a transcription of this audio.
Response: The others resented postponement but it was just his scruples that charmed me

--------------------------------------------------------------------------------

EXAMPLE 87
File: 6930-76324-0018
Audio: audio/6930/76324/6930-76324-0018.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: He makes it sort of cozier

--------------------------------------------------------------------------------

EXAMPLE 88
File: 5683-32866-0028
Audio: audio/5683/32866/5683-32866-0028.flac
Text (instruction): Can you tell me what was said in this audio?
Response: The sombre old trees like gigantic hearse plumes black and awful

--------------------------------------------------------------------------------

EXAMPLE 89
File: 4446-2271-0017
Audio: audio/4446/2271/4446-2271-0017.flac
Text (instruction): Please put into text what is spoken in this audio.
Response: One night when he and winifred were sitting together on the bridge he told her that things had happened while he was studying abroad that he was sorry for one thing in particular and he asked her whether she thought she ought to know about them

--------------------------------------------------------------------------------

EXAMPLE 90
File: 4992-41806-0005
Audio: audio/4992/41806/4992-41806-0005.flac
Text (instruction): Can you tell me what was said in this audio?
Response: Next came olive's turn to help in the ceremonies

--------------------------------------------------------------------------------

EXAMPLE 91
File: 61-70968-0002
Audio: audio/61/70968/61-70968-0002.flac
Text (instruction): What is being said in this audio file?
Response: A golden fortune and a happy life

--------------------------------------------------------------------------------

EXAMPLE 92
File: 8555-284447-0016
Audio: audio/8555/284447/8555-284447-0016.flac
Text (instruction): What words were spoken in this recording?
Response: Fine glorious

--------------------------------------------------------------------------------

EXAMPLE 93
File: 61-70968-0048
Audio: audio/61/70968/61-70968-0048.flac
Text (instruction): Provide a transcription of this audio.
Response: And henry might return to england at any moment

--------------------------------------------------------------------------------

EXAMPLE 94
File: 2094-142345-0046
Audio: audio/2094/142345/2094-142345-0046.flac
Text (instruction): Write down what you hear in this audio clip.
Response: I delight in your kitchen

--------------------------------------------------------------------------------

EXAMPLE 95
File: 1188-133604-0003
Audio: audio/1188/133604/1188-133604-0003.flac
Text (instruction): Can you tell me what was said in this audio?
Response: My first and principal reason was that they enforced beyond all resistance on any student who might attempt to copy them this method of laying portions of distinct hue side by side

--------------------------------------------------------------------------------

EXAMPLE 96
File: 4077-13751-0019
Audio: audio/4077/13751/4077-13751-0019.flac
Text (instruction): Write down what you hear in this audio clip.
Response: Who began the quarrel was it the mormons

--------------------------------------------------------------------------------

EXAMPLE 97
File: 4507-16021-0000
Audio: audio/4507/16021/4507-16021-0000.flac
Text (instruction): Please transcribe this audio recording.
Response: Chapter one origin

--------------------------------------------------------------------------------

EXAMPLE 98
File: 5142-33396-0064
Audio: audio/5142/33396/5142-33396-0064.flac
Text (instruction): Provide a transcription of this audio.
Response: Your father thought a moment then looked at your mother and smiled

--------------------------------------------------------------------------------

EXAMPLE 99
File: 7176-88083-0018
Audio: audio/7176/88083/7176-88083-0018.flac
Text (instruction): What words were spoken in this recording?
Response: But this frequenter of the heights of air for all his savage valor was troubled at the leaping waves and the tossing foam of these mad rapids he did not understand them

--------------------------------------------------------------------------------

EXAMPLE 100
File: 908-157963-0019
Audio: audio/908/157963/908-157963-0019.flac
Text (instruction): What does the person say in this audio clip?
Response: It is to tenfold life to love to peace and raptures holy unseen descending weigh my light wings upon balmy flowers and court the fair eyed dew to take me to her shining tent the weeping virgin trembling kneels before the risen sun

--------------------------------------------------------------------------------

